<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Selection Control Structures</title>
</head>
<body>
	<h1>Selection Control Structures</h1>


	<script type="text/javascript" src="./index.js"></script>
</body>
</html>